# This file contains common pin mappings for the BigTreeTech Octopus
# (non-Pro) boards.

# Important! Do not use this config with an Octopus Pro v1.1 board as
# doing so could result in a heater being inadvertently enabled.

# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, or STM32F429.  Select the
# appropriate micro-controller in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference. For STM32F429 boards use a "32KiB bootloader" and
# an "8MHz crystal".

# See docs/Config_Reference.md for a description of parameters.

[include KAMP_Settings.cfg]

[include mainsail.cfg]
[include Macro.cfg]

[firmware_retraction]
#retract_length: 0
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
# endstop_pin: PG
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 10
position_endstop: 0
position_max: 273
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
driver_SGTHRS: 75
run_current: 0.800
stealthchop_threshold: 999999

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
# endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 3
position_endstop: 0.5
position_max: 251
homing_speed: 30

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
driver_SGTHRS: 95
run_current: 0.800
stealthchop_threshold: 999999

# Driver2
[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 8
# endstop_pin: PG15
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 5
position_max: 300
position_min: 0

[tmc2209 stepper_z]
uart_pin: PE1
#diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PE4
#diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

[stepper_z2]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PD3
#diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_4FC278CF5157355957202020FF0D2112-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 22 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

#[probe]
#pin: PG15
#speed: 5.0
#samples: 2 
#x_offset: 0.0
#   The distance (in mm) between the probe and the nozzle along the
#   x-axis. The default is 0.
#y_offset: 22.7
#   The distance (in mm) between the probe and the nozzle along the
#   y-axis. The default is 0.
#z_offset: 1
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
#sample_retract_dist: 2.0
#samples_result: average
#samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. 
#samples_tolerance_retries: 0
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. 
#activate_gcode:
#   A list of G-Code commands to execute prior to each probe attempt.
#   See docs/Command_Templates.md for G-Code format. 
#deactivate_gcode:
#   A list of G-Code commands to execute after each probe attempt
#   completes. See docs/Command_Templates.md for G-Code format. 

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accessory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: !PA0
#endstop_pin: PG11
#...

# Driver3
[extruder]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 7.5   # good starting point, will need to calibrate E-steps
gear_ratio: 50:8
max_extrude_only_distance: 101
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: PT1000
control: pid
pid_Kp: 23.184 
pid_Ki: 1.717 
pid_Kd: 78.245
min_temp: 0
max_temp: 290

[tmc2209 extruder]
uart_pin: PC7
run_current: 0.8
hold_current: 0.100
stealthchop_threshold: 0

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: Generic 3950
control: pid
pid_Kp: 49.569      # will update after PID_CALIBRATE
pid_Ki: 1.301      # will update after PID_CALIBRATE
pid_Kd: 472.146  
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[heater_fan hotend_fan]
pin: PE5
heater: extruder
heater_temp: 50

[resonance_tester]
accel_chip: beacon
probe_points: 136.5, 125.5, 20

#[heater_fan part_cooling]
#pin: PA8

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

#[virtual_sdcard]
#path:
#   The path of the local directory on the host machine to look for
#   g-code files. This is a read-only directory (sdcard file writes
#   are not supported). One may point this to OctoPrint's upload
#   directory (generally ~/.octoprint/uploads/ ). This parameter must
#   be provided.
#on_error_gcode:
#   A list of G-Code commands to execute when an error is reported.
#   See docs/Command_Templates.md for G-Code format. The default is to
#   run TURN_OFF_HEATERS.


    
[pause_resume]
#recover_velocity: 50.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[safe_z_home]
home_xy_position: 136.5, 125.75
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 70.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop:20
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_340041001050534E4E313120-if00
# CAN bus is also available on this board

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 15
max_z_accel: 80


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

# A [probe] section can be defined instead with a pin: setting identical
# to the sensor_pin: for a bltouch
#[bltouch]
#sensor_pin: PB7
#control_pin: PB6
#z_offset: 0

#[neopixel my_neopixel]
#pin: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*#
#*# [extruder]
#*#
#*# [beacon model default]
#*# model_coef = 1.5554660679174095,
#*# 	1.9241695692029144,
#*# 	0.8133791326049317,
#*# 	0.32554412496742624,
#*# 	0.17393496143175752,
#*# 	0.13380082014024727,
#*# 	-0.104615674642907,
#*# 	-0.06767061398764311,
#*# 	0.162171955267216,
#*# 	0.08626660984398565
#*# model_domain = 1.8567502504782304e-07,1.93078094981185e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 49.178709
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.076726, 0.116196, 0.095489, 0.083881, 0.083923, 0.083513, 0.094566, 0.079255, 0.041793, 0.004401, -0.000489, 0.028525
#*# 	  0.046451, 0.091857, 0.080224, 0.077499, 0.083041, 0.079538, 0.083617, 0.072272, 0.048791, 0.029365, 0.015908, 0.020366
#*# 	  0.006823, 0.074551, 0.070895, 0.072551, 0.079594, 0.085205, 0.079660, 0.075570, 0.063263, 0.051549, 0.035121, 0.014898
#*# 	  -0.021665, 0.058349, 0.057266, 0.062095, 0.070175, 0.077541, 0.083094, 0.079069, 0.083445, 0.074505, 0.063340, 0.039822
#*# 	  -0.040368, 0.044609, 0.047537, 0.056857, 0.067182, 0.073759, 0.079493, 0.086108, 0.091928, 0.087276, 0.091135, 0.065140
#*# 	  -0.060887, 0.033118, 0.038514, 0.048140, 0.063751, 0.072730, 0.080624, 0.091286, 0.102134, 0.099365, 0.101095, 0.073399
#*# 	  -0.081905, 0.016559, 0.023884, 0.038525, 0.056249, 0.069074, 0.082524, 0.093542, 0.105395, 0.102644, 0.097227, 0.078657
#*# 	  -0.108508, 0.003085, 0.014056, 0.031869, 0.051806, 0.069263, 0.081865, 0.094103, 0.107457, 0.103643, 0.107815, 0.094733
#*# 	  -0.122705, -0.004981, 0.005735, 0.019286, 0.042674, 0.065157, 0.079432, 0.090567, 0.109933, 0.106497, 0.111668, 0.098472
#*# 	  -0.131301, -0.005807, 0.002609, 0.017341, 0.042961, 0.065066, 0.083001, 0.095462, 0.107448, 0.112608, 0.116121, 0.108598
#*# 	  -0.135335, -0.006767, 0.002541, 0.019512, 0.048317, 0.071380, 0.091007, 0.106581, 0.118681, 0.120582, 0.125298, 0.112767
#*# 	  -0.184472, -0.089526, -0.079215, -0.057764, -0.032512, -0.006691, 0.011706, 0.023885, 0.029667, 0.031167, 0.029697, 0.023095
#*# x_count = 12
#*# y_count = 12
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 11.0
#*# max_x = 260.0
#*# min_y = 22.7
#*# max_y = 248.5
